<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_height="wrap_content"
  android:background="@drawable/white_background_for_dialogs"
  android:paddingTop="15dp"
  android:paddingBottom="15dp"
  android:paddingLeft="18dp"
  android:paddingRight="18dp"
  android:minWidth="350dp"
  android:minHeight="100dp"
  >
 <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView 
      android:id="@+id/instructions_spanish"
      style="@style/RegLargeMedium"
      android:textColor="@drawable/dark_blue_for_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    />
   <TextView
     android:id="@+id/instructions_line_two_spanish"
     style="@style/RegLargeMedium"
     android:textColor="@drawable/dark_blue_for_text"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     />
    <TextView 
      android:id="@+id/instructions_english"
      style="@style/RegSmall"
      android:textColor="@drawable/dark_blue_for_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
    />
    
  </LinearLayout>
  
   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
   >
    <Button 
      android:id="@+id/btn_bien"
      style="@style/RegMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/bien"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:background="@drawable/dark_blue"
      android:textColor="@drawable/almost_white_background">
    </Button> 
    <Button 
      android:id="@+id/btn_ok"
      style="@style/RegMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/ok"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:background="@drawable/dark_blue"
      android:layout_marginLeft="12dp"
      android:textColor="@drawable/almost_white_background">
    </Button> 
  </LinearLayout>
  </RelativeLayout>
  
  </LinearLayout>
		