<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:background="@drawable/dark_blue"
	>
  <TextView
    android:id="@+id/lyrics_file"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone">
  </TextView>
  <TextView
    android:id="@+id/music_file"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone">
  </TextView>
	<LinearLayout
		android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dark_blue">
		<ImageView
      android:id="@+id/item_icon"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="center_vertical"
      android:padding="6dp"
      android:src="@drawable/ic_info_outline_white_36dp"
      android:clickable="true">
    </ImageView>
  </LinearLayout>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@drawable/white">
    <TextView
      android:id="@+id/new_work_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/RegSmall"
      android:paddingTop="4dp"
      android:paddingBottom="2dp"
      android:paddingLeft="4dp"
      android:paddingRight="2dp"
      android:background="@drawable/white"
      android:singleLine="true"
      android:ellipsize="end">
    </TextView>
    <TextView
      android:id="@+id/english_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/RegSmall"
      android:paddingTop="0dp"
      android:paddingBottom="2dp"
      android:paddingLeft="4dp"
      android:paddingRight="2dp"
      android:background="@drawable/white"
      android:singleLine="true"
      android:ellipsize="end">
    </TextView>
    <TextView
      android:id="@+id/orig_artist"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="@style/RegSmall"
      android:paddingTop="0dp"
      android:paddingBottom="4dp"
      android:paddingLeft="4dp"
      android:paddingRight="2dp"
      android:background="@drawable/white"
      android:singleLine="true"
      android:ellipsize="end">
    </TextView>
  </LinearLayout>
</LinearLayout>
