<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01"
  android:layout_height="wrap_content"
  android:layout_width="match_parent"
  android:background="@drawable/almost_white_background"
  android:paddingTop="9dp"
  xmlns:android="http://schemas.android.com/apk/res/android">    
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="500dp"
    android:layout_height="match_parent"
    android:background="@drawable/almost_white_background"
    android:layout_centerInParent="true"
    >
    <TextView android:id="@+id/download_header"
      android:text="Descarga una Cancio\u0301n"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity = "center_horizontal"
      style = "@style/ItalicLarge">      
    </TextView>    
    <View
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="@drawable/dark_blue" 
    />
    <ListView android:id="@android:id/list"
    	android:layout_marginTop="8dp"
      android:layout_width="500dp"
      android:layout_height="wrap_content"
      android:drawSelectorOnTop="false"
      android:choiceMode="singleChoice"/>
  </LinearLayout>
	
</RelativeLayout>

  