<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:appcompat="http://schemas.android.com/apk/res-auto"
      xmlns:cantandoingles="http://schemas.android.com/tools">
  <item
    android:id="@+id/action_download"
    android:icon="@drawable/ic_menu_download"
    android:title="Cancio\u0301nes de la Red"
    android:showAsAction="always" />
  <item
    android:id="@+id/action_instructions"
    android:icon="@drawable/ic_menu_help"
    android:title="Instrucciones"
    android:showAsAction="always"/>

  <item
    android:id="@+id/action_delete"
    android:icon="@drawable/ic_menu_delete"
    android:title="Borrar Cancio\u0301nes"
    android:showAsAction="ifRoom" />

  <item
    android:id="@+id/action_preferences"
    android:icon="@drawable/ic_switch_view"
    android:title="Preferencias"
    android:showAsAction="ifRoom" />
</menu>
