<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:id="@+id/action_help_one_word_view"
        android:icon="@drawable/ic_menu_help"
        android:title="preguntas"
        android:showAsAction="always" />
  <item android:id="@+id/action_long_click_expl"
        android:icon="@drawable/ic_radio_button_checked_white_24dp"
        android:title="Control de la Canción"
        android:showAsAction="ifRoom" />
</menu>